<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyStore Management - Admin Management</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="auth.js" defer></script>
  <script>
      if (!localStorage.getItem("token")) {
          window.location.href = "index.html";
      }
      // Optional: Add an additional check here to ensure only users with 'admin' role can access this page
      // if (localStorage.getItem("userRole") !== "admin") {
      //     window.location.href = "dashboard.html"; // Redirect non-admins
      // }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><img src="./images/logo.png" style="max-width: 100px;"/></div>
    <ul class="nav-links">
      <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="inventory.html"><i class="fas fa-box"></i> Inventory</a></li>
      <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
      <li><a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
      <li><a href="ai-recommendations.html"><i class="fas fa-robot"></i> AI Recommendations</a></li>
      <li><a href="user-profile.html"><i class="fas fa-user"></i> Profile</a></li>
      <li><a href="admin-management.html"><i class="fas fa-cog"></i> Admin</a></li>
    </ul>
    <div class="user-profile-dropdown">
      <img src="./images/user-image.jpg" alt="User">
      <div class="dropdown">
        <a href="user-profile.html" style="padding-bottom: 10px;">Settings</a>
        <button onclick="logout()" class="my-button">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Admin Management Page -->
    <section id="admin-management" class="page">
      <h2>Admin Management</h2>
      <div class="container mx-auto mt-6 p-6 bg-white shadow-lg rounded-lg">
        <h3 class="text-lg font-bold mb-4">All Users</h3>
        <table class="w-full border-collapse border border-gray-300">
            <thead>
                <tr class="bg-gray-200">
                    <th class="border p-2">Name</th>
                    <th class="border p-2">Role</th>
                    <th class="border p-2">Email</th>
                    <th class="border p-2">Actions</th>
                </tr>
            </thead>
            <tbody id="users-table-body">
              <!-- User data will be loaded here -->
            </tbody>
        </table>
        <button id="add-user-btn" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          <i class="fas fa-user-plus"></i> Add New User
        </button>
      </div>
      <div class="container mx-auto mt-6 p-6 bg-white shadow-lg rounded-lg">
        <h3 class="text-lg font-bold mb-4">Platform Analytics</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="p-4 bg-blue-500 text-white rounded-lg text-center">
                <i class="fas fa-users text-3xl mb-2"></i>
                <h4 class="text-lg">Active Users</h4>
                <p id="active-users">0</p>
            </div>
            <div class="p-4 bg-green-500 text-white rounded-lg text-center">
                <i class="fas fa-clock text-3xl mb-2"></i>
                <h4 class="text-lg">System Uptime</h4>
                <p>99.9%</p>
            </div>
            <div class="p-4 bg-red-500 text-white rounded-lg text-center">
                <i class="fas fa-exclamation-triangle text-3xl mb-2"></i>
                <h4 class="text-lg">Critical Alerts</h4>
                <p>0</p>
            </div>
        </div>
    </div>
    </section>
  </div>

  <!-- Add/Edit User Modal -->
  <div id="user-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h3 id="user-modal-title">Add User</h3>
        <form id="user-form">
            <input type="hidden" id="user-id">
            <label>Name:</label>
            <input type="text" id="user-name-modal" required>

            <label>Email:</label>
            <input type="email" id="user-email-modal" required>

            <label>Password:</label>
            <input type="password" id="user-password-modal"> <!-- Password might not be required for edit -->

            <label>Role:</label>
            <select id="user-role-modal" required>
                <option value="User">User</option>
                <option value="Manager">Manager</option>
                <option value="Admin">Admin</option>
            </select>

            <button type="submit">Save User</button>
        </form>
    </div>
  </div>

  <script>
    const token = localStorage.getItem("token");

    document.addEventListener("DOMContentLoaded", () => {
        loadUsers();

        document.getElementById("add-user-btn").addEventListener("click", openUserModal);
        document.getElementById("user-form").addEventListener("submit", saveUser);
        document.querySelector("#user-modal .close-btn").addEventListener("click", closeUserModal);
    });

    async function loadUsers() {
        try {
            const response = await fetch(`${API_BASE_URL}/users/`, {
                headers: { Authorization: `Bearer ${token}` }
            });
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const users = await response.json();

            const usersTableBody = document.getElementById("users-table-body");
            usersTableBody.innerHTML = "";

            users.forEach(user => {
                usersTableBody.innerHTML += `
                    <tr>
                        <td class="border p-2">${user.name}</td>
                        <td class="border p-2">${user.role}</td>
                        <td class="border p-2">${user.email}</td>
                        <td class="border p-2">
                            <button onclick="editUser('${user._id}', '${user.name}', '${user.email}', '${user.role}')" class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-1 px-2 rounded mr-2"><i class="fas fa-edit"></i> Edit</button>
                            <button onclick="deleteUser('${user._id}')" class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded"><i class="fas fa-trash-alt"></i> Delete</button>
                        </td>
                    </tr>
                `;
            });

            // Update active users count (this would ideally come from your backend)
            document.getElementById('active-users').textContent = users.length;

        } catch (error) {
            console.error('Error loading users:', error);
            alert('Failed to load users. Check console for details.');
        }
    }

    function openUserModal() {
        document.getElementById("user-modal-title").textContent = "Add User";
        document.getElementById("user-form").reset();
        document.getElementById("user-id").value = "";
        document.getElementById("user-password-modal").required = true; // Password is required for adding
        document.getElementById("user-modal").style.display = "block";
    }

    function editUser(id, name, email, role) {
        document.getElementById("user-modal-title").textContent = "Edit User";
        document.getElementById("user-id").value = id;
        document.getElementById("user-name-modal").value = name;
        document.getElementById("user-email-modal").value = email;
        document.getElementById("user-role-modal").value = role;
        document.getElementById("user-password-modal").required = false; // Password not required for editing by default
        document.getElementById("user-modal").style.display = "block";
    }

    function closeUserModal() {
        document.getElementById("user-modal").style.display = "none";
    }

    async function saveUser(event) {
        event.preventDefault();

        const id = document.getElementById("user-id").value;
        const userData = {
            name: document.getElementById("user-name-modal").value,
            email: document.getElementById("user-email-modal").value,
            role: document.getElementById("user-role-modal").value,
        };

        const password = document.getElementById("user-password-modal").value;
        if (password) {
            userData.password = password; // Only add password if it's provided
        }

        const method = id ? "PUT" : "POST";
        const url = id ? `${API_BASE_URL}/users/${id}` : `${API_BASE_URL}/users/`;

        try {
            const response = await fetch(url, {
                method: method,
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${token}`
                },
                body: JSON.stringify(userData)
            });

            if (!response.ok) {
                 const errorData = await response.json();
                 throw new Error(errorData.detail || `HTTP error! status: ${response.status}`);
            }

            closeUserModal();
            loadUsers();
        } catch (error) {
            console.error('Error saving user:', error);
            alert('Failed to save user: ' + error.message);
        }
    }

    async function deleteUser(id) {
        if (confirm("Are you sure you want to delete this user?")) {
            try {
                const response = await fetch(`${API_BASE_URL}/users/${id}`, {
                    method: "DELETE",
                    headers: { Authorization: `Bearer ${token}` }
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || `HTTP error! status: ${response.status}`);
                }

                loadUsers();
            } catch (error) {
                console.error('Error deleting user:', error);
                alert('Failed to delete user: ' + error.message);
            }
        }
    }
  </script>
</body>
</html>
