<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyStore Management - AI Recommendations</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="auth.js" defer></script>
  <script>
      if (!localStorage.getItem("token")) {
          window.location.href = "index.html";
      }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><img src="./images/logo.png" style="max-width: 100px;"/></div>
    <ul class="nav-links">
      <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="inventory.html"><i class="fas fa-box"></i> Inventory</a></li>
      <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
      <li><a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
      <li><a href="ai-recommendations.html"><i class="fas fa-robot"></i> AI Recommendations</a></li>
      <li><a href="user-profile.html"><i class="fas fa-user"></i> Profile</a></li>
      <li><a href="admin-management.html"><i class="fas fa-cog"></i> Admin</a></li>
    </ul>
    <div class="user-profile-dropdown">
      <img src="./images/user-image.jpg" alt="User">
      <div class="dropdown">
        <a href="user-profile.html" style="padding-bottom: 10px;">Settings</a>
        <button onclick="logout()" class="my-button">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <!-- AI Recommendations Page -->
    <section id="ai-recommendations" class="page">
      <h2>AI Recommendations</h2>
      <div class="recommendations-grid">
        <div class="card">
          <i class="fas fa-box"></i>
          <h3>Restock Items</h3>
          <p>Product A is running low. Consider restocking soon.</p>
        </div>
        <div class="card">
          <i class="fas fa-tags"></i>
          <h3>Discount Ideas</h3>
          <p>Offer a 10% discount on Product B to boost sales.</p>
        </div>
      </div>
      <div class="product-insights">
        <h3>Product Insights</h3>
        <div class="insights-content">
          <div class="demand-forecast">
            <h4>Predicted Demand</h4>
            <canvas id="demandChart"></canvas>
          </div>
          <div class="bundle-deals">
            <h4>Suggested Bundle Deals</h4>
            <ul>
              <li>Product A + Product B: $100</li>
              <li>Product C + Product D: $150</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="restocking-panel">
        <h3>Restocking Panel</h3>
        <table>
          <thead>
            <tr>
              <th>Product</th>
              <th>Current Stock</th>
              <th>Recommended Stock</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Product A</td>
              <td>5</td>
              <td>50</td>
              <td><button>Restock</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <!-- JavaScript for Chart and Restocking Panel -->
  <script>
    const demandChart = new Chart(document.getElementById('demandChart'), {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Demand',
          data: [100, 150, 120, 180, 200, 250],
          borderColor: '#007BFF',
          fill: false,
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
        },
      },
    });

    // Restocking Panel
    document.querySelectorAll('.restocking-panel button').forEach(button => {
        button.addEventListener('click', () => {
            alert('Restocking action triggered.');
        });
    });

    // Placeholder for fetching and displaying actual AI recommendations
    console.log("AI Recommendations page loaded.");
  </script>
</body>
</html>
