<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyStore Management - Dashboard</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="auth.js" defer></script>
  <script>
      if (!localStorage.getItem("token")) {
          window.location.href = "index.html";
      }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><img src="./images/logo.png" style="max-width: 100px;"/></div>
    <ul class="nav-links">
      <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="inventory.html"><i class="fas fa-box"></i> Inventory</a></li>
      <li><a href="invoicing.html"><i class="fas fa-box"></i> Invoicing</a></li>
      <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
      <li><a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
      <li><a href="ai-recommendations.html"><i class="fas fa-robot"></i> AI Recommendations</a></li>
      <li><a href="user-profile.html"><i class="fas fa-user"></i> Profile</a></li>
      <li><a href="admin-management.html"><i class="fas fa-cog"></i> Admin</a></li>
    </ul>
    <div class="user-profile-dropdown">
      <img src="./images/user-image.jpg" alt="User">
      <div class="dropdown">
        <a href="user-profile.html" style="padding-bottom: 10px;">Settings</a>
        <button onclick="logout()" class="my-button">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Dashboard Page -->
    <section id="dashboard" class="page">
      <h2>Dashboard</h2>
      <div class="metrics">
        <div class="card">
          <i class="fas fa-box"></i>
          <h3>Total Products</h3>
          <p>120</p>
        </div>
        <div class="card">
          <i class="fas fa-shopping-cart"></i>
          <h3>Total Orders</h3>
          <p>45</p>
        </div>
        <div class="card">
          <i class="fas fa-dollar-sign"></i>
          <h3>Revenue</h3>
          <p>$12,000</p>
        </div>
        <div class="card">
          <i class="fas fa-bell"></i>
          <h3>Alerts</h3>
          <p>3 Low Stock</p>
        </div>
      </div>
      <div class="charts">
        <div class="chart-container">
          <canvas id="salesChart"></canvas>
        </div>
        <div class="chart-container">
          <canvas id="revenueChart"></canvas>
        </div>
      </div>
      <div class="quick-links">
        <button onclick="window.location.href='inventory.html'"><i class="fas fa-plus"></i> Add New Product</button>
        <button onclick="window.location.href='orders.html'"><i class="fas fa-cart-plus"></i> Place Order</button>
        <button><i class="fas fa-file-alt"></i> View Reports</button>
      </div>
    </section>
  </div>

  <!-- JavaScript for Charts -->
  <script>
    // Charts
    const salesChart = new Chart(document.getElementById('salesChart'), {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Sales Revenue',
          data: [1000, 1500, 1200, 1800, 2000, 2500],
          backgroundColor: '#007BFF',
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
        },
      },
    });

    const revenueChart = new Chart(document.getElementById('revenueChart'), {
      type: 'pie',
      data: {
        labels: ['Electronics', 'Clothing', 'Accessories'],
        datasets: [{
          data: [5000, 3000, 4000],
          backgroundColor: ['#007BFF', '#28A745', '#FFC107'],
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'bottom' },
        },
      },
    });
  </script>
</body>
</html>
