<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <script src="auth.js" defer></script>
    <script>
        if (localStorage.getItem("token")) {
            window.location.href = "dashboard.html";
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-screen flex items-center justify-center bg-gray-100">
    <div class="w-96 bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-2xl font-bold text-center mb-6">Sign In</h2>
        <form id="signin-form">
            <div class="mb-4">
                <label class="block text-gray-700">Username</label>
                <input type="text" id="signin-username" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Password</label>
                <input type="password" id="signin-password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600">Sign In</button>
        </form>
        <p class="text-center mt-4">Don't have an account? <a href="signup.html" class="text-blue-500">Sign Up</a></p>
        <p id="signin-error" class="text-red-500 text-center mt-2 hidden"></p>
    </div>
</body>
</html>
