<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyStore Management - Inventory</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="auth.js" defer></script>
    <script>
        if (!localStorage.getItem("token")) {
            window.location.href = "index.html";
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo"><img src="./images/logo.png" style="max-width: 100px;" /></div>
        <ul class="nav-links">
            <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="inventory.html"><i class="fas fa-box"></i> Inventory</a></li>
            <li><a href="invoicing.html"><i class="fas fa-box"></i> Invoicing</a></li>
            <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
            <li><a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
            <li><a href="ai-recommendations.html"><i class="fas fa-robot"></i> AI Recommendations</a></li>
            <li><a href="user-profile.html"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="admin-management.html"><i class="fas fa-cog"></i> Admin</a></li>
        </ul>
        <div class="user-profile-dropdown">
            <img src="./images/user-image.jpg" alt="User">
            <div class="dropdown">
                <a href="user-profile.html" style="padding-bottom: 10px;">Settings</a>
                <button onclick="logout()" class="my-button">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Inventory Management Page -->
        <section id="inventory" class="page">
            <h2>Inventory Management</h2>

            <!-- Search and Filter -->
            <div class="search-filters">
                <input type="text" id="search-input" placeholder="Search products...">
                <select id="category-filter">
                    <option value="">All Categories</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Clothing">Clothing</option>
                </select>
            </div>

            <!-- Inventory Table -->
            <table class="product-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="product-list">
                    <!-- Products will be inserted dynamically here -->
                </tbody>
            </table>

            <!-- Buttons -->
            <div class="buttons">
                <button id="add-product-btn"><i class="fas fa-plus"></i> Add New Product</button>
            </div>

            <!-- Alerts -->
            <div class="alerts">
                <h3><i class="fas fa-bell"></i> Low Stock Alerts</h3>
                <ul id="low-stock-alerts">
                    <!-- Alerts will be inserted dynamically -->
                </ul>
            </div>
        </section>
    </div>

    <!-- Add/Edit Product Modal -->
    <div id="product-modal"
        class="fixed inset-0 z-50 flex items-center justify-center overflow-hidden bg-black bg-opacity-50"
        style="display: none;">
        <div class="relative bg-white rounded-lg shadow-lg w-full max-w-md m-4">
            <button class="absolute top-3 right-3 text-gray-500 hover:text-gray-700" id="close-btn">
                <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M18.27 5.27a.75.75 0 011.06 1.06L13.06 12l6.27 6.27a.75.75 0 11-1.06 1.06L12 13.06l-6.27 6.27a.75.75 0 11-1.06-1.06L10.94 12 4.67 5.27a.75.75 0 011.06-1.06L12 10.94l6.27-6.27z"
                        clip-rule="evenodd" />
                </svg>
            </button>
            <div class="px-6 py-6 lg:px-8">
                <h3 id="modal-title" class="mb-4 text-xl font-medium text-gray-900">Add Product</h3>
                <form id="product-form" class="space-y-4">
                    <div>
                        <label for="product-name" class="block mb-2 text-sm font-medium text-gray-900">Name:</label>
                        <input type="text" id="product-name"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            placeholder="Product Name" required>
                    </div>
                    <div>
                        <label for="product-category"
                            class="block mb-2 text-sm font-medium text-gray-900">Category:</label>
                        <select id="product-category"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            required>
                            <option value="Electronics">Electronics</option>
                            <option value="Clothing">Clothing</option>
                        </select>
                    </div>
                    <div>
                        <label for="product-price" class="block mb-2 text-sm font-medium text-gray-900">Price:</label>
                        <input type="number" id="product-price"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            placeholder="0.00" required>
                    </div>
                    <div>
                        <label for="product-quantity"
                            class="block mb-2 text-sm font-medium text-gray-900">Quantity:</label>
                        <input type="number" id="product-quantity"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            placeholder="1" required>
                    </div>
                    <input type="hidden" id="product-id">
                    <button type="submit"
                        class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Save
                        Product</button>
                </form>
            </div>
        </div>
    </div>

    <script>

        const token = localStorage.getItem("token");

        // Load Inventory on Page Load
        document.addEventListener("DOMContentLoaded", () => {
            loadInventory();

            document.getElementById("add-product-btn").addEventListener("click", openProductModal);
            document.getElementById("product-form").addEventListener("submit", saveProduct);
            document.getElementById("close-btn").addEventListener("click", closeProductModal);

            document.getElementById("search-input").addEventListener("input", loadInventory);
            document.getElementById("category-filter").addEventListener("change", loadInventory);

        });

        // Fetch and Display Inventory
        async function loadInventory() {
            try {
                const searchInput = document.getElementById("search-input").value;
                const categoryFilter = document.getElementById("category-filter").value;

                let url = `${API_BASE_URL}/inventory/`;
                const queryParams = new URLSearchParams();

                if (searchInput) {
                    queryParams.append("search", searchInput);
                }
                if (categoryFilter) {
                    queryParams.append("category", categoryFilter);
                }

                if (queryParams.toString()) {
                    url += `?${queryParams.toString()}`;
                }

                const response = await fetch(url, {
                    headers: { Authorization: `Bearer ${token}` }
                });
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const products = await response.json();

                const productList = document.getElementById("product-list");
                productList.innerHTML = "";

                const lowStockAlerts = document.getElementById("low-stock-alerts");
                lowStockAlerts.innerHTML = "";

                products.forEach(product => {
                    const statusClass = product.quantity < 5 ? "low-stock" : "in-stock";
                    productList.innerHTML += `
                    <tr>
                        <td>${product.name}</td>
                        <td>${product.category}</td>
                        <td>$${product.price}</td>
                        <td>${product.quantity}</td>
                        <td><span class="status ${statusClass}">${product.quantity < 5 ? "Low Stock" : "In Stock"}</span></td>
                        <td>
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" onclick="editProduct('${product._id}', '${product.name}', '${product.category}', ${product.price}, ${product.quantity})">Edit</button>
                            <button class="bg-blue-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full bg-red-500" onclick="deleteProduct('${product._id}')">Delete</button>
                        </td>
                    </tr>
                `;

                    if (product.quantity < 5) {
                        lowStockAlerts.innerHTML += `<li>${product.name} (${product.quantity} left)</li>`;
                    }
                });
            } catch (error) {
                console.error('Error loading inventory:', error);
                alert('Failed to load inventory. Check console for details.');
            }
        }

        // Open Add Product Modal
        function openProductModal() {
            document.getElementById("modal-title").textContent = "Add Product";
            document.getElementById("product-form").reset();
            document.getElementById("product-id").value = "";
            document.getElementById("product-modal").style.display = "block";
        }

        // Open Edit Product Modal
        function editProduct(id, name, category, price, quantity) {
            document.getElementById("modal-title").textContent = "Edit Product";
            document.getElementById("product-id").value = id;
            document.getElementById("product-name").value = name;
            document.getElementById("product-category").value = category;
            document.getElementById("product-price").value = price;
            document.getElementById("product-quantity").value = quantity;
            document.getElementById("product-modal").style.display = "block";
        }

        // Close Modal
        function closeProductModal() {
            document.getElementById("product-modal").style.display = "none";
        }

        // Save Product (Add or Edit)
        async function saveProduct(event) {
            event.preventDefault();

            const id = document.getElementById("product-id").value;
            const productData = {
                name: document.getElementById("product-name").value,
                category: document.getElementById("product-category").value,
                price: parseFloat(document.getElementById("product-price").value),
                quantity: parseInt(document.getElementById("product-quantity").value)
            };

            const method = id ? "PUT" : "POST";
            const url = id ? `${API_BASE_URL}/inventory/${id}` : `${API_BASE_URL}/inventory/`;

            await fetch(url, {
                method: method,
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${token}`
                },
                body: JSON.stringify(productData)
            });

            closeProductModal();
            loadInventory();
        }

        // Delete Product
        async function deleteProduct(id) {
            await fetch(`${API_BASE_URL}/inventory/${id}`, {
                method: "DELETE",
                headers: { Authorization: `Bearer ${token}` }
            });

            loadInventory();
        }
    </script>
</body>

</html>