<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyStore Management - Invoicing</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="auth.js" defer></script>
    <script>
        if (!localStorage.getItem("token")) {
            window.location.href = "index.html";
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>        
        .status {
            padding: 0.2em 0.5em;
            border-radius: 0.5em;
            font-weight: bold;
            color: white;
        }

        .status.in-stock { /* Used for 'Paid' invoices */
            background-color: #28a745; /* Green */
        }

        .status.low-stock { /* Used for 'Overdue' invoices */
            background-color: #dc3545; /* Red */
        }

        /* New status for 'Pending' orders, good for 'Sent' invoices */
        .status.pending {
            background-color: #ffc107; /* Yellow/Orange */
            color: #333; /* Darker text for contrast */
        }

        /* You might want a default or specific style for 'Draft' or 'Cancelled' */
        .status.draft {
            background-color: #6c757d; /* Grey */
        }

        .status.cancelled {
            background-color: #6c757d; /* Grey */
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><img src="./images/logo.png" style="max-width: 100px;" /></div>
        <ul class="nav-links">
            <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="inventory.html"><i class="fas fa-box"></i> Inventory</a></li>
            <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
            <li><a href="invoicing.html"><i class="fas fa-file-invoice-dollar"></i> Invoicing</a></li>
            <li><a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
            <li><a href="ai-recommendations.html"><i class="fas fa-robot"></i> AI Recommendations</a></li>
            <li><a href="user-profile.html"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="admin-management.html"><i class="fas fa-cog"></i> Admin</a></li>
        </ul>
        <div class="user-profile-dropdown">
            <img src="./images/user-image.jpg" alt="User">
            <div class="dropdown">
                <a href="user-profile.html" style="padding-bottom: 10px;">Settings</a>
                <button onclick="logout()" class="my-button">Logout</button>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <section id="invoicing" class="page">
            <h2>Invoicing Management</h2>

            <div class="search-filters">
                <input type="text" id="search-invoice-customer" placeholder="Search by customer name...">
                <select id="invoice-status-filter">
                    <option value="">All Statuses</option>
                    <option value="Draft">Draft</option>
                    <option value="Sent">Sent</option>
                    <option value="Paid">Paid</option>
                    <option value="Overdue">Overdue</option>
                    <option value="Cancelled">Cancelled</option>
                </select>
            </div>

            <table class="product-table">
                <thead>
                    <tr>
                        <th>Invoice ID</th>
                        <th>Order ID</th>
                        <th>Customer Name</th>
                        <th>Invoice Date</th>
                        <th>Due Date</th>
                        <th>Total Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="invoice-list">
                    </tbody>
            </table>

            <div class="buttons">
                <button id="add-invoice-btn"><i class="fas fa-plus"></i> Create New Invoice</button>
            </div>
        </section>
    </div>

    <div id="invoice-modal"
        class="fixed inset-0 z-50 flex items-center justify-center overflow-hidden bg-black bg-opacity-50"
        style="display: none;">
        <div class="relative bg-white rounded-lg shadow-lg w-full max-w-2xl m-4">
            <button class="absolute top-3 right-3 text-gray-500 hover:text-gray-700" id="close-invoice-btn">
                <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M18.27 5.27a.75.75 0 011.06 1.06L13.06 12l6.27 6.27a.75.75 0 11-1.06 1.06L12 13.06l-6.27 6.27a.75.75 0 11-1.06-1.06L10.94 12 4.67 5.27a.75.75 0 011.06-1.06L12 10.94l6.27-6.27z"
                        clip-rule="evenodd" />
                </svg>
            </button>
            <div class="px-6 py-6 lg:px-8">
                <h3 id="invoice-modal-title" class="mb-4 text-xl font-medium text-gray-900">Create Invoice</h3>
                <form id="invoice-form" class="space-y-4">
                    <div>
                        <label for="invoice-order-id" class="block mb-2 text-sm font-medium text-gray-900">Order ID (Optional):</label>
                        <input type="text" id="invoice-order-id"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            placeholder="Link to an existing order">
                    </div>
                    <div>
                        <label for="invoice-customer-name" class="block mb-2 text-sm font-medium text-gray-900">Customer Name:</label>
                        <input type="text" id="invoice-customer-name"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            placeholder="Customer Name" required>
                    </div>
                    <div>
                        <label for="invoice-due-date" class="block mb-2 text-sm font-medium text-gray-900">Due Date:</label>
                        <input type="date" id="invoice-due-date"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                    </div>
                    <div>
                        <label for="invoice-tax-rate" class="block mb-2 text-sm font-medium text-gray-900">Tax Rate (%):</label>
                        <input type="number" step="0.01" id="invoice-tax-rate"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                            value="0.0" min="0" max="100">
                    </div>

                    <div class="mb-4">
                        <label class="block mb-2 text-sm font-medium text-gray-900">Invoice Items:</label>
                        <div id="invoice-items-container" class="space-y-2 border p-4 rounded-md">
                            </div>
                        <button type="button" id="add-invoice-item-btn"
                            class="mt-2 text-blue-700 hover:text-white border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center">Add Item</button>
                    </div>

                    <div>
                        <label for="invoice-status" class="block mb-2 text-sm font-medium text-gray-900">Status:</label>
                        <select id="invoice-status"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            <option value="Draft">Draft</option>
                            <option value="Sent">Sent</option>
                            <option value="Paid">Paid</option>
                            <option value="Overdue">Overdue</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                    </div>
                    
                    <div class="text-right text-lg font-bold">
                        Subtotal: <span id="invoice-subtotal">0.00</span>
                    </div>
                    <div class="text-right text-lg font-bold">
                        Tax Amount: <span id="invoice-tax-amount">0.00</span>
                    </div>
                    <div class="text-right text-xl font-extrabold text-blue-700">
                        Total Amount: <span id="invoice-total-amount">0.00</span>
                    </div>


                    <input type="hidden" id="invoice-id">
                    <button type="submit"
                        class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Save
                        Invoice</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        const token = localStorage.getItem("token");

        document.addEventListener("DOMContentLoaded", () => {
            loadInvoices();

            document.getElementById("add-invoice-btn").addEventListener("click", openInvoiceModal);
            document.getElementById("invoice-form").addEventListener("submit", saveInvoice);
            document.getElementById("close-invoice-btn").addEventListener("click", closeInvoiceModal);
            document.getElementById("add-invoice-item-btn").addEventListener("click", addInvoiceItemRow);

            document.getElementById("search-invoice-customer").addEventListener("input", loadInvoices);
            document.getElementById("invoice-status-filter").addEventListener("change", loadInvoices);
            document.getElementById("invoice-tax-rate").addEventListener("input", calculateInvoiceTotals);
        });

        async function loadInvoices() {
            try {
                const searchCustomer = document.getElementById("search-invoice-customer").value;
                const statusFilter = document.getElementById("invoice-status-filter").value;

                let url = `${API_BASE_URL}/invoices/`;
                const queryParams = new URLSearchParams();

                if (searchCustomer) {
                    queryParams.append("customer_name", searchCustomer);
                }
                if (statusFilter) {
                    queryParams.append("status", statusFilter);
                }
                
                if (queryParams.toString()) {
                    url += `?${queryParams.toString()}`;
                }

                const response = await fetch(url, {
                    headers: { Authorization: `Bearer ${token}` }
                });
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const invoices = await response.json();

                const invoiceList = document.getElementById("invoice-list");
                invoiceList.innerHTML = "";

                invoices.forEach(invoice => {
                    const invoiceDate = new Date(invoice.invoice_date).toLocaleDateString();
                    const dueDate = invoice.due_date ? new Date(invoice.due_date).toLocaleDateString() : 'N/A';
                    const statusClass = getInvoiceStatusClass(invoice.status);
                    console.log(invoice)
                    invoiceList.innerHTML += `
                        <tr>
                            <td>${invoice.id}</td>
                            <td>${invoice.order_id || 'N/A'}</td>
                            <td>${invoice.customer_name}</td>
                            <td>${invoiceDate}</td>
                            <td>${dueDate}</td>
                            <td>$${invoice.total_amount.toFixed(2)}</td>
                            <td><span class="status ${statusClass}">${invoice.status}</span></td>
                            <td>
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" onclick="editInvoice('${invoice.id}')">Edit</button>
                                <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full" onclick="deleteInvoice('${invoice.id}')">Delete</button>
                            </td>
                        </tr>
                    `;
                });
            } catch (error) {
                console.error('Error loading invoices:', error);
                alert('Failed to load invoices. Check console for details.');
            }
        }

        function getInvoiceStatusClass(status) {
            switch (status) {
                case "Paid":
                    return "in-stock"; // Green-ish
                case "Overdue":
                    return "low-stock"; // Red-ish
                case "Sent":
                    return "pending"; // Orange-ish
                case "Draft":
                case "Cancelled":
                default:
                    return ""; // Default styling
            }
        }

        async function openInvoiceModal(invoiceId = null) {
            document.getElementById("invoice-form").reset();
            document.getElementById("invoice-id").value = "";
            document.getElementById("invoice-items-container").innerHTML = ""; // Clear existing items
            document.getElementById("invoice-tax-rate").value = 0.0;
            calculateInvoiceTotals(); // Reset totals
            console.log(typeof(invoiceId))
            if (invoiceId && typeof(invoiceId) !== "object") {
                document.getElementById("invoice-modal-title").textContent = "Edit Invoice";
                try {
                    const response = await fetch(`${API_BASE_URL}/invoices/${invoiceId}`, {
                        headers: { Authorization: `Bearer ${token}` }
                    });
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const invoice = await response.json();

                    document.getElementById("invoice-id").value = invoice.id;
                    document.getElementById("invoice-order-id").value = invoice.order_id || '';
                    document.getElementById("invoice-customer-name").value = invoice.customer_name;
                    document.getElementById("invoice-due-date").value = invoice.due_date ? new Date(invoice.due_date).toISOString().split('T')[0] : '';
                    document.getElementById("invoice-tax-rate").value = invoice.tax_rate;
                    document.getElementById("invoice-status").value = invoice.status;

                    invoice.items.forEach(item => addInvoiceItemRow(item));
                    calculateInvoiceTotals();

                } catch (error) {
                    console.error('Error fetching invoice for edit:', error);
                    alert('Failed to load invoice for editing.');
                }
            } else {
                document.getElementById("invoice-modal-title").textContent = "Create New Invoice";
                // Add one empty item row for new invoices by default
                addInvoiceItemRow();
            }
            document.getElementById("invoice-modal").style.display = "block";
        }

        function closeInvoiceModal() {
            document.getElementById("invoice-modal").style.display = "none";
        }

        function addInvoiceItemRow(item = {}) {
            const container = document.getElementById("invoice-items-container");
            const itemDiv = document.createElement("div");
            itemDiv.className = "flex flex-wrap items-center gap-2 border p-2 rounded-md";
            itemDiv.innerHTML = `
                <input type="text" placeholder="Product ID" class="product-id-input w-24 p-1 border rounded" value="${item.product_id || ''}">
                <input type="text" placeholder="Product Name" class="product-name-input flex-grow p-1 border rounded" value="${item.name || ''}" required>
                <input type="number" placeholder="Qty" class="quantity-input w-20 p-1 border rounded" min="1" value="${item.quantity || 1}" required>
                <input type="number" step="0.01" placeholder="Unit Price" class="unit-price-input w-24 p-1 border rounded" min="0" value="${item.unit_price || 0.00}" required>
                <span class="line-total-display font-medium">$${(item.line_total || 0).toFixed(2)}</span>
                <button type="button" class="remove-item-btn text-red-500 hover:text-red-700">
                    <i class="fas fa-times-circle"></i>
                </button>
            `;
            container.appendChild(itemDiv);

            // Add event listeners for new inputs
            const quantityInput = itemDiv.querySelector(".quantity-input");
            const unitPriceInput = itemDiv.querySelector(".unit-price-input");
            const removeItemBtn = itemDiv.querySelector(".remove-item-btn");

            quantityInput.addEventListener("input", calculateInvoiceTotals);
            unitPriceInput.addEventListener("input", calculateInvoiceTotals);
            removeItemBtn.addEventListener("click", () => {
                itemDiv.remove();
                calculateInvoiceTotals();
            });
            calculateInvoiceTotals(); // Recalculate totals when a new item is added
        }

        function calculateInvoiceTotals() {
            let subtotal = 0;
            const itemsContainer = document.getElementById("invoice-items-container");
            const itemRows = itemsContainer.children;

            Array.from(itemRows).forEach(row => {
                const quantity = parseFloat(row.querySelector(".quantity-input").value) || 0;
                const unitPrice = parseFloat(row.querySelector(".unit-price-input").value) || 0;
                const lineTotal = quantity * unitPrice;
                row.querySelector(".line-total-display").textContent = `$${lineTotal.toFixed(2)}`;
                subtotal += lineTotal;
            });

            const taxRate = parseFloat(document.getElementById("invoice-tax-rate").value) / 100 || 0;
            const taxAmount = subtotal * taxRate;
            const totalAmount = subtotal + taxAmount;

            document.getElementById("invoice-subtotal").textContent = subtotal.toFixed(2);
            document.getElementById("invoice-tax-amount").textContent = taxAmount.toFixed(2);
            document.getElementById("invoice-total-amount").textContent = totalAmount.toFixed(2);
        }

        async function saveInvoice(event) {
            event.preventDefault();

            const invoiceId = document.getElementById("invoice-id").value;
            const itemsContainer = document.getElementById("invoice-items-container");
            const itemRows = itemsContainer.children;
            const invoiceItems = [];

            Array.from(itemRows).forEach(row => {
                const quantity = parseFloat(row.querySelector(".quantity-input").value);
                const unit_price = parseFloat(row.querySelector(".unit-price-input").value);
                invoiceItems.push({
                    product_id: row.querySelector(".product-id-input").value || '', // Optional
                    name: row.querySelector(".product-name-input").value,
                    quantity: quantity,
                    unit_price: unit_price,
                    line_total: quantity * unit_price
                });
            });

            const customerName = document.getElementById("invoice-customer-name").value;
            const orderId = document.getElementById("invoice-order-id").value || null;
            const dueDate = document.getElementById("invoice-due-date").value;
            const taxRate = parseFloat(document.getElementById("invoice-tax-rate").value) / 100;
            const status = document.getElementById("invoice-status").value;

            // Recalculate totals right before sending to ensure accuracy
            let subtotal = 0;
            invoiceItems.forEach(item => subtotal += item.line_total);
            const taxAmount = subtotal * taxRate;
            const totalAmount = subtotal + taxAmount;

            const invoiceData = {
                order_id: orderId,
                customer_name: customerName,
                due_date: dueDate ? new Date(dueDate).toISOString() : null,
                items: invoiceItems,
                subtotal: subtotal,
                tax_rate: taxRate,
                tax_amount: taxAmount,
                total_amount: totalAmount,
                status: status
            };

            const method = invoiceId ? "PUT" : "POST";
            const url = invoiceId ? `${API_BASE_URL}/invoices/${invoiceId}` : `${API_BASE_URL}/invoices/`;

            try {
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        "Content-Type": "application/json",
                        Authorization: `Bearer ${token}`
                    },
                    body: JSON.stringify(invoiceData)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || `HTTP error! status: ${response.status}`);
                }

                closeInvoiceModal();
                loadInvoices();
            } catch (error) {
                console.error('Error saving invoice:', error);
                alert(`Failed to save invoice: ${error.message}`);
            }
        }

        async function editInvoice(id) {
            await openInvoiceModal(id);
        }

        async function deleteInvoice(id) {
            if (!confirm("Are you sure you want to delete this invoice?")) {
                return;
            }
            try {
                const response = await fetch(`${API_BASE_URL}/invoices/${id}`, {
                    method: "DELETE",
                    headers: { Authorization: `Bearer ${token}` }
                });
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                loadInvoices();
            } catch (error) {
                console.error('Error deleting invoice:', error);
                alert('Failed to delete invoice. Check console for details.');
            }
        }
    </script>
</body>

</html>
