<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyStore Management - Notifications</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="auth.js" defer></script>
  <script>
      if (!localStorage.getItem("token")) {
          window.location.href = "index.html";
      }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><img src="./images/logo.png" style="max-width: 100px;"/></div>
    <ul class="nav-links">
      <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="inventory.html"><i class="fas fa-box"></i> Inventory</a></li>
      <li><a href="invoicing.html"><i class="fas fa-box"></i> Invoicing</a></li>
      <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
      <li><a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
      <li><a href="ai-recommendations.html"><i class="fas fa-robot"></i> AI Recommendations</a></li>
      <li><a href="user-profile.html"><i class="fas fa-user"></i> Profile</a></li>
      <li><a href="admin-management.html"><i class="fas fa-cog"></i> Admin</a></li>
    </ul>
    <div class="user-profile-dropdown">
      <img src="./images/user-image.jpg" alt="User">
      <div class="dropdown">
        <a href="user-profile.html" style="padding-bottom: 10px;">Settings</a>
        <button onclick="logout()" class="my-button">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Notifications Page -->
    <section id="notifications" class="page">
      <h2>Notifications</h2>
      <div class="filters">
        <select>
          <option>Filter by Type</option>
          <option>System Alerts</option>
          <option>Inventory Alerts</option>
          <option>Order Updates</option>
          <option>AI Recommendations</option>
        </select>
        <input type="date">
      </div>
      <div class="notification-list">
        <div class="notification">
          <i class="fas fa-exclamation-circle"></i>
          <div class="content">
            <h4>System Alert</h4>
            <p>Your system storage is running low. Please free up space.</p>
            <span class="timestamp">2 hours ago</span>
          </div>
        </div>
        <div class="notification">
          <i class="fas fa-box"></i>
          <div class="content">
            <h4>Inventory Alert</h4>
            <p>Product A is running low in stock. Only 2 items left.</p>
            <span class="timestamp">5 hours ago</span>
          </div>
        </div>
      </div>
      <div class="toggle-preferences">
        <h3>Notification Preferences</h3>
        <label><input type="checkbox" checked> System Alerts</label>
        <label><input type="checkbox" checked> Inventory Alerts</label>
        <label><input type="checkbox" checked> Order Updates</label>
        <label><input type="checkbox" checked> AI Recommendations</label>
      </div>
      <div class="mute-option">
        <h3>Mute Notifications</h3>
        <select>
          <option>Mute for 1 hour</option>
          <option>Mute for 4 hours</option>
          <option>Mute for 24 hours</option>
          <option>Mute indefinitely</option>
        </select>
        <button>Apply</button>
      </div>
    </section>
  </div>

  <script>
    // Notification Preferences
    document.querySelectorAll('.toggle-preferences input').forEach(checkbox => {
        checkbox.addEventListener('change', (e) => {
            const category = e.target.parentElement.textContent.trim();
            const isEnabled = e.target.checked;
            alert(`${ category } notifications are now ${ isEnabled? 'enabled': 'disabled' }.`);
        });
    });

    // Mute Notifications
    document.querySelector('.mute-option button').addEventListener('click', () => {
        const duration = document.querySelector('.mute-option select').value;
        alert(`Notifications muted for ${ duration }.`);
    });

    // Placeholder for fetching and displaying actual notifications
    console.log("Notifications page loaded.");
  </script>
</body>
</html>
