<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyStore Management - Orders</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="auth.js" defer></script>
  <script>
      if (!localStorage.getItem("token")) {
          window.location.href = "index.html";
      }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
   <style>
      /* Basic Modal Styling (add this to your style.css or within <style> tags) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
      }

      .modal-content {
          background-color: #fefefe;
          margin: 5% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
          max-width: 600px; /* Maximum width */
          position: relative;
      }

      .close-button {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }

      .close-button:hover,
      .close-button:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
      }

      .modal-content label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
      }

      .modal-content input,
      .modal-content select,
      .modal-content textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          box-sizing: border-box; /* Include padding and border in element's total width and height */
      }

      .modal-content button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
      }

      .modal-content button:hover {
          opacity: 0.8;
      }

        /* Style for product entry in modals */
        .product-entry {
            border: 1px solid #eee;
            padding: 10px;
            margin-bottom: 10px;
        }

        .product-entry button {
            background-color: #f44336;
            margin-left: 10px;
        }

   </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><img src="./images/logo.png" style="max-width: 100px;"/></div>
    <ul class="nav-links">
      <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="inventory.html"><i class="fas fa-box"></i> Inventory</a></li>
      <li><a href="invoicing.html"><i class="fas fa-box"></i> Invoicing</a></li>
      <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
      <li><a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
      <li><a href="ai-recommendations.html"><i class="fas fa-robot"></i> AI Recommendations</a></li>
      <li><a href="user-profile.html"><i class="fas fa-user"></i> Profile</a></li>
      <li><a href="admin-management.html"><i class="fas fa-cog"></i> Admin</a></li>
    </ul>
    <div class="user-profile-dropdown">
      <img src="./images/user-image.jpg" alt="User">
      <div class="dropdown">
        <a href="user-profile.html" style="padding-bottom: 10px;">Settings</a>
        <button onclick="logout()" class="my-button">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Order Management Page -->
    <section id="orders" class="page">
      <h2>Order Management</h2>
      <div class="search-filters">
        <input type="text" placeholder="Search orders...">
        <select>
          <option value="">Filter by Status</option> <!-- Added value="" for clarity -->
          <option value="Pending">Pending</option>
          <option value="Processed">Processed</option> <!-- Added Processed -->
          <option value="Shipped">Shipped</option>
          <option value="Delivered">Delivered</option>
          <option value="Cancelled">Cancelled</option>
        </select>
      </div>
      <table class="order-table">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dynamic content will be inserted here by orders.js -->
        </tbody>
      </table>
      <div class="order-details">
        <h3>Order Details</h3>
        <!-- Dynamic content will be inserted here by orders.js -->
        <p>Select an order to view details.</p> <!-- Default message -->
         <div class="tracking">
            <h3>Order Tracking</h3>
            <div class="progress-bar">
              <div class="step">Processed</div>
              <div class="step">Shipped</div>
              <div class="step">Delivered</div>
            </div>
          </div>
      </div>
      <div class="action-buttons">
        <button id="create-order-btn"><i class="fas fa-plus"></i> Create New Order</button>
        <button id="cancel-order-btn"><i class="fas fa-times"></i> Cancel Order</button>
        <button id="update-order-btn"><i class="fas fa-sync"></i> Update Order</button>
      </div>

      <!-- Create Order Modal -->
      <div id="createOrderModal" class="modal">
        <div class="modal-content">
          <span class="close-button">&times;</span>
          <h3>Create New Order</h3>
          <form id="createOrderForm">
            <label for="customer_name">Customer Name:</label>
            <input type="text" id="create_customer_name" required>

            <h4>Products</h4>
            <div id="createProductList">
              <!-- Product entries will be added here -->
              <div class="product-entry">
                <label for="create_product_name_0">Product Name:</label>
                <input type="text" class="create_product_name" data-index="0" required>

                <label for="create_quantity_0">Quantity:</label>
                <input type="number" class="create_quantity" data-index="0" min="1" required>

                 <label for="create_price_0">Price per item:</label>
                <input type="number" class="create_price" data-index="0" step="0.01" required>

                <button type="button" class="remove-product-btn">Remove</button>
              </div>
            </div>
            <button type="button" id="addProductBtn">Add Product</button>

            <button type="submit">Create Order</button>
          </form>
        </div>
      </div>

      <!-- Update Order Modal -->
      <div id="updateOrderModal" class="modal">
        <div class="modal-content">
          <span class="close-button">&times;</span>
          <h3>Update Order</h3>
           <p><strong>Order ID:</strong> <span id="updateOrderId"></span></p>
          <form id="updateOrderForm">
            <label for="update_customer_name">Customer Name:</label>
            <input type="text" id="update_customer_name" required>

             <h4>Products</h4>
            <div id="updateProductList">
              <!-- Product entries will be added here -->
            </div>
            <button type="button" id="addUpdateProductBtn">Add Product</button>

             <label for="update_status">Status:</label>
              <select id="update_status">
                <option value="Pending">Pending</option>
                <option value="Processed">Processed</option>
                <option value="Shipped">Shipped</option>
                <option value="Delivered">Delivered</option>
                <option value="Cancelled">Cancelled</option>
              </select>


            <button type="submit">Update Order</button>
          </form>
        </div>
      </div>

    </section>
  </div>

  <script src="./orders.js"></script>
</body>
</html>
