<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="auth.js" defer></script>
    <script>
        if (localStorage.getItem("token")) {
            window.location.href = "dashboard.html";
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-screen flex items-center justify-center bg-gray-100">
    <div class="w-96 bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-2xl font-bold text-center mb-6">Sign Up</h2>
        <form id="signup-form">
            <div class="mb-4">
                <label class="block text-gray-700">Username</label>
                <input type="text" id="signup-username" class="w-full px-4 py-2 border rounded-lg">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Email</label>
                <input type="email" id="signup-email" class="w-full px-4 py-2 border rounded-lg">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Full Name</label>
                <input type="text" id="signup-name" class="w-full px-4 py-2 border rounded-lg">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Password</label>
                <input type="password" id="signup-password" class="w-full px-4 py-2 border rounded-lg">
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Role</label>
                <select id="signup-role" class="w-full px-4 py-2 border rounded-lg">
                    <option value="Supplier">Supplier</option>
                    <option value="Wholesaler">Wholesaler</option>
                    <option value="Shopkeeper">Shopkeeper</option>
                </select>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600">Sign Up</button>
        </form>
        <p class="text-center mt-4">Already have an account? <a href="index.html" class="text-blue-500">Sign In</a></p>
        <p id="signup-error" class="text-red-500 text-center mt-2 hidden"></p>
    </div>
</body>
</html>
