/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333333;
    font-size: 16px;
  }
  
  .nav-links a:hover {
    color: #007BFF;
  }
  
  .user-profile-dropdown {
    position: relative;
  }
  
  .user-profile-dropdown img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
  }
  
  .user-profile-dropdown:hover .dropdown {
    display: block;
  }
  
  .dropdown a {
    display: block;
    color: #333333;
    text-decoration: none;
    padding: 5px 0;
  }
  
  .dropdown a:hover {
    color: #007BFF;
  }
  
  /* Main Content */
  .main-content {
    padding: 20px;
  }
  
  /* Dashboard Page */
  .metrics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card i {
    font-size: 32px;
    color: #007BFF;
  }
  
  .card h3 {
    margin: 10px 0;
    color: #333333;
  }
  
  .card p {
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
  }
  
  .charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
  }
  
  .chart-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .quick-links {
    display: flex;
    gap: 10px;
    margin: 20px 0;
  }
  
  .quick-links button {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  .my-button {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .quick-links button:hover {
    background-color: #0056b3;
  }
  
  /* Inventory Management Page */
  .search-filters {
    display: flex;
    gap: 10px;
    margin: 20px 0;
  }
  
  .search-filters input,
  .search-filters select {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    flex: 1;
  }
  
  .product-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-table th,
  .product-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eeeeee;
  }
  
  .product-table th {
    background-color: #007BFF;
    color: #ffffff;
  }
  
  .status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .in-stock {
    background-color: #28A745;
    color: #ffffff;
  }
  
  .low-stock {
    background-color: #DC3545;
    color: #ffffff;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
  }
  
  .buttons button {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .buttons button:hover {
    background-color: #0056b3;
  }
  
  .alerts {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .alerts h3 {
    margin: 0 0 10px;
    color: #333333;
  }
  
  .alerts ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .alerts li {
    padding: 5px 0;
    color: #DC3545;
  }
  
  /* Order Management Page */
  .order-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .order-table th,
  .order-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eeeeee;
  }
  
  .order-table th {
    background-color: #007BFF;
    color: #ffffff;
  }
  
  .order-table select {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  
  .order-details {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
  }
  
  .order-details h3 {
    margin: 0 0 10px;
    color: #333333;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
  }
  
  .action-buttons button {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .action-buttons button:hover {
    background-color: #0056b3;
  }
  
  .tracking {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .tracking h3 {
    margin: 0 0 10px;
    color: #333333;
  }
  
  .progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }
  
  .step {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #666666;
    position: relative;
  }
  
  .step.completed {
    background-color: #28A745;
    color: #ffffff;
  }
  
  .step.active {
    background-color: #007BFF;
    color: #ffffff;
  }
  
  .step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -10px;
    width: 20px;
    height: 2px;
    background-color: #cccccc;
    z-index: -1;
  }
  
  /* Notifications Page */
  .filters {
    display: flex;
    gap: 10px;
    margin: 20px 0;
  }
  
  .filters select,
  .filters input {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    flex: 1;
  }
  
  .notification-list {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .notification {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eeeeee;
  }
  
  .notification:last-child {
    border-bottom: none;
  }
  
  .notification i {
    font-size: 24px;
    color: #007BFF;
  }
  
  .notification .content h4 {
    margin: 0;
    font-size: 16px;
    color: #333333;
  }
  
  .notification .content p {
    margin: 5px 0;
    font-size: 14px;
    color: #666666;
  }
  
  .notification .content .timestamp {
    font-size: 12px;
    color: #999999;
  }
  
  .toggle-preferences {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
  }
  
  .toggle-preferences h3 {
    margin: 0 0 15px;
    color: #333333;
  }
  
  .toggle-preferences label {
    display: block;
    margin: 10px 0;
    color: #666666;
  }
  
  .mute-option {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .mute-option h3 {
    margin: 0 0 15px;
    color: #333333;
  }
  
  .mute-option select {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    margin-right: 10px;
  }
  
  .mute-option button {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .mute-option button:hover {
    background-color: #0056b3;
  }
  
  /* AI Recommendations Page */
  .recommendations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
  }
  
  .recommendations-grid .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .recommendations-grid .card i {
    font-size: 32px;
    color: #007BFF;
  }
  
  .recommendations-grid .card h3 {
    margin: 10px 0;
    color: #333333;
  }
  
  .recommendations-grid .card p {
    font-size: 14px;
    color: #666666;
  }
  
  .product-insights {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
  }
  
  .product-insights h3 {
    margin: 0 0 15px;
    color: #333333;
  }
  
  .insights-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  
  .demand-forecast h4,
  .bundle-deals h4 {
    margin: 0 0 10px;
    color: #333333;
  }
  
  .bundle-deals ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .bundle-deals li {
    padding: 5px 0;
    color: #666666;
  }
  
  .restocking-panel {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .restocking-panel h3 {
    margin: 0 0 15px;
    color: #333333;
  }
  
  .restocking-panel table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .restocking-panel th,
  .restocking-panel td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eeeeee;
  }
  
  .restocking-panel th {
    background-color: #007BFF;
    color: #ffffff;
  }
  
  .restocking-panel button {
    background-color: #28A745;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .restocking-panel button:hover {
    opacity: 0.9;
  }
  
  /* User Profile Page */
  .profile-details {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
  }
  
  .profile-details p {
    margin: 10px 0;
    color: #666666;
  }
  
  .edit-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
  }
  
  .edit-form h3 {
    margin: 0 0 15px;
    color: #333333;
  }
  
  .form-group {
    margin: 15px 0;
  }
  
  .form-group label {
    display: block;
    font-size: 14px;
    color: #333333;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .edit-form button {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .edit-form button:hover {
    background-color: #0056b3;
  }
  
  .preferences {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .preferences h3 {
    margin: 0 0 15px;
    color: #333333;
  }
  
  .preferences label {
    display: block;
    margin: 10px 0;
    color: #666666;
  }
  
  .preferences select {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  /* Admin Management Page */
  .user-table {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
  }
  
  .user-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .user-table th,
  .user-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eeeeee;
  }
  
  .user-table th {
    background-color: #007BFF;
    color: #ffffff;
  }
  
  .user-table select {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  
  .edit-btn,
  .delete-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .edit-btn {
    background-color: #007BFF;
    color: #ffffff;
    margin-right: 5px;
  }
  
  .delete-btn {
    background-color: #DC3545;
    color: #ffffff;
  }
  
  .edit-btn:hover,
  .delete-btn:hover {
    opacity: 0.9;
  }
  
  .platform-analytics {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .platform-analytics h3 {
    margin: 0 0 15px;
    color: #333333;
  }
  
  .analytics-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .analytics-cards .card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  position: relative;
  border-radius: 5px;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}
