<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyStore Management - User Profile</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="auth.js" defer></script>
  <script>
      if (!localStorage.getItem("token")) {
          window.location.href = "index.html";
      }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><img src="./images/logo.png" style="max-width: 100px;"/></div>
    <ul class="nav-links">
      <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="inventory.html"><i class="fas fa-box"></i> Inventory</a></li>
      <li><a href="invoicing.html"><i class="fas fa-box"></i> Invoicing</a></li>
      <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
      <li><a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
      <li><a href="ai-recommendations.html"><i class="fas fa-robot"></i> AI Recommendations</a></li>
      <li><a href="user-profile.html"><i class="fas fa-user"></i> Profile</a></li>
      <li><a href="admin-management.html"><i class="fas fa-cog"></i> Admin</a></li>

</ul>
<div class="user-profile-dropdown">
  <img src="./images/user-image.jpg" alt="User">
  <div class="dropdown">
    <a href="user-profile.html" style="padding-bottom: 10px;">Settings</a>
    <button onclick="logout()" class="my-button">Logout</button>
  </div>
</div>
</nav>

<!-- Main Content -->
<div class="main-content">
<!-- User Profile Page -->
<section id="user-profile" class="page">
  <h2>User Profile</h2>
  <div class="profile-details">
    <p><strong>Name:</strong>  <span id="user-name"></span></p>
    <p><strong>Username:</strong>  <span id="user-username"></span></p>
    <p><strong>Email:</strong> <span id="user-email"></span></p>
    <p><strong>Role:</strong> <span id="user-role"></span></p>
  </div>
  <div class="edit-form">
    <h3>Edit Profile</h3>
    <form id="edit-profile-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="edit-name" value="John Doe">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="edit-email" value="john.doe@example.com">
      </div>
      <div class="form-group">
        <label for="password">New Password</label>
        <input type="password" id="edit-password" placeholder="Enter new password">
      </div>
      <button type="submit">Save Changes</button>
    </form>
  </div>
  <div class="preferences">
    <h3>Preferences</h3>
    <label><input type="checkbox" checked> Enable Email Notifications</label>
    <label><input type="checkbox" checked> Enable Push Notifications</label>
    <select>
      <option>English</option>
      <option>Spanish</option>
      <option>French</option>
    </select>
  </div>
</section>
</div>

<script>
// Placeholder for fetching and displaying user profile information
document.addEventListener('DOMContentLoaded', () => {
    // Example static data - replace with API calls to fetch user data
    document.getElementById('user-name').textContent = 'John Doe';
    document.getElementById('user-username').textContent = 'johndoe';
    document.getElementById('user-email').textContent = 'john.doe@example.com';
    document.getElementById('user-role').textContent = 'Admin'; // Or fetch from API

    // Edit Profile Form Submission
    document.getElementById('edit-profile-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const newName = document.getElementById('edit-name').value;
        const newEmail = document.getElementById('edit-email').value;
        const newPassword = document.getElementById('edit-password').value;

        // Here you would send a request to your backend to update the user profile
        console.log('Updating profile:', { newName, newEmail, newPassword });
        alert('Profile updated successfully (placeholder).');
    });

    // Placeholder for handling preference changes
    document.querySelectorAll('.preferences input[type="checkbox"]').forEach(checkbox => {
        checkbox.addEventListener('change', (e) => {
            const preference = e.target.parentElement.textContent.trim();
            const isEnabled = e.target.checked;
            console.log(`${preference} is now ${isEnabled ? 'enabled' : 'disabled'}.`);
            // Send preference update to the backend
        });
    });

    document.querySelector('.preferences select').addEventListener('change', (e) => {
        const language = e.target.value;
        console.log(`Language preference changed to: ${language}`);
        // Send language preference update to the backend
    });
});

console.log("User Profile page loaded.");
</script>
</body>
</html>
